# demo

./: README.md
spring-cloud-demo/: README.md  pom.xml
spring-cloud-demo/eureka-demo/: pom.xml
spring-cloud-demo/eureka-demo/src/main/java/com/naolu/: EurekaApplication.java
spring-cloud-demo/eureka-demo/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-cloud-demo/gateway-demo/: pom.xml
spring-cloud-demo/gateway-demo/src/main/java/com/naolu/: GatewayApplication.java
spring-cloud-demo/gateway-demo/src/main/java/com/naolu/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
spring-cloud-demo/service-demo/: pom.xml
spring-cloud-demo/service-demo/service-common-demo/: pom.xml
spring-cloud-demo/service-demo/service-common-demo/src/main/java/com/naolu/vo/: APIResultVO.java
spring-cloud-demo/service-demo/service-demo-clientA/: pom.xml
spring-cloud-demo/service-demo/service-demo-clientA/src/main/java/com/naolu/: ClientAApplication.java
spring-cloud-demo/service-demo/service-demo-clientA/src/main/java/com/naolu/controller/: ClientAController.java
spring-cloud-demo/service-demo/service-demo-clientA/src/main/java/com/naolu/feign/: ClientBServer.java
spring-cloud-demo/service-demo/service-demo-clientA/src/main/java/com/naolu/hystrix/: ClientBHystrix.java
spring-cloud-demo/service-demo/service-demo-clientA/src/main/java/com/naolu/task/: SaticScheduleTask.java
spring-cloud-demo/service-demo/service-demo-clientA/src/main/resources/: application.yml
spring-cloud-demo/service-demo/service-demo-clientB/: pom.xml
spring-cloud-demo/service-demo/service-demo-clientB-temp/: pom.xml
spring-cloud-demo/service-demo/service-demo-clientB-temp/src/main/java/com/naolu/: ClientBTempApplication.java
spring-cloud-demo/service-demo/service-demo-clientB-temp/src/main/java/com/naolu/controller/: GetResultController.java
spring-cloud-demo/service-demo/service-demo-clientB-temp/src/main/resources/: application.yml
spring-cloud-demo/service-demo/service-demo-clientB/src/main/java/com/naolu/: ClientBApplication.java
spring-cloud-demo/service-demo/service-demo-clientB/src/main/java/com/naolu/controller/: GetResultController.java
spring-cloud-demo/service-demo/service-demo-clientB/src/main/resources/: application.yml
